@layout('master')
@section('content')
@if(old('errors'))
  <div class="uk-alert-danger" uk-alert>
      <a class="uk-alert-close" uk-close></a>
      <h3>错误</h3>
      <ul class="uk-list">
        @each(error in old('errors'))
          <li>{{ error.message }}</li>
        @endeach
      </ul>
  </div>
  @endif
<div class="uk-flex uk-margin">
  <div class="uk-margin-auto uk-margin-auto-vertical uk-width-1-2@s uk-card uk-card-default">
    <div class="uk-card-header">
      <h3>会员注册</h3>
    </div>
    <div class="uk-card-body">
      <div class="login-form block-form form-show">
        <form method="POST" action="/register">
          {{ csrfField() }}
          <p class="uk-form-controls">
            <input id="email" placeholder="请输入常用邮箱" required="required" name="email" type="email" class="uk-input" value="{{ old('email', '') }}">
          </p>
          <p class="uk-form-controls">
            <input placeholder="用户名" id="username" required="required" autofocus="autofocus" name="username" type="text" class="uk-input" value="{{ old('username', '') }}">
          </p>
          <p class="uk-form-controls">
            <input id="password" placeholder="请输入密码" required="required" name="password" type="password" value="" class="uk-input">
          </p>
          <p class="uk-form-controls">
            <input id="password-confirm" placeholder="请再次输入密码" required="required" name="password_confirmation" type="password" value="" class="uk-input">
          </p>
          <p class="uk-form-controls">
            <input type="submit" value="注册" class="uk-button uk-button-primary uk-button-large uk-width-1-1">
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection
