#logo {
  max-width: 250px;
}
#logo img {
  height: 32px;
  margin-right: 16px;
}
#logo img + img {
  height: 16px;
  position: relative;
  top: 1px;
}
/* --------------------------------

xnugget info

-------------------------------- */
.nugget-info {
  text-align: center;
  margin: 2em 0;
}
.nugget-info a {
  display: inline-block;
  padding: 1.4em 1.6em;
  border-radius: .25em;
  position: relative;
  font-size: 14px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .nugget-info a:hover {
  opacity: .8;
}
.nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.nugget-info span svg {
  display: block;
}
.nugget-info .nugget-info-arrow {
  fill: #ffffff;
}


/* --------------------------------

Main Page Content

-------------------------------- */
.main-content .content-wrapper {
  padding: 45px 5% 3em;
}
.main-content .content-wrapper h1 {
  text-align: center;
  padding: 3em 0 0;
  font-size: 20px;
}
.main-content::before {
  /* never visible - used to check MQ in jQuery */
  display: none;
  content: 'mobile';
}
@media only screen and (min-width: 768px) {
  .main-content .content-wrapper {
    margin-left: 110px;
    padding-top: 55px;
  }
  .main-content .content-wrapper h1 {
    padding: 4em 0 0;
    font-size: 32px;
    font-weight: 300;
  }
  .main-content::before {
    content: 'tablet';
  }
}
@media only screen and (min-width: 1170px) {
  .main-content .content-wrapper {
    margin-left: 200px;
  }
  .main-content::before {
    content: 'desktop';
  }
}

/* --------------------------------

Header

-------------------------------- */
.main-header {
    position: fixed;
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    .search form {
      border-left: 1px solid @global-border;
    }
}


.nav-trigger {
  /* navigation trigger - visible on mobile devices only */
  float: right;
  position: relative;
  display: block;
  width: 34px;
  height: 44px;
  margin-right: 5%;
  /* hide text */
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
}
.nav-trigger span, .nav-trigger span::before, .nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
}
.nav-trigger span {
  /* line in the center */
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -2px;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
.nav-trigger span::before, .nav-trigger span::after {
  /* other 2 lines */
  content: '';
  right: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}
.nav-trigger span::before {
  /* menu icon top line */
  top: -6px;
}
.nav-trigger span::after {
  /* menu icon bottom line */
  top: 6px;
}
.nav-trigger.nav-is-visible span {
  /* hide line in the center */
  background: rgba(255, 255, 255, 0);
}
.nav-trigger.nav-is-visible span::before, .nav-trigger.nav-is-visible span::after {
  /* keep visible other 2 lines */
  background: white;
}
.nav-trigger.nav-is-visible span::before {
  -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -moz-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -ms-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -o-transform: translateX(4px) translateY(-3px) rotate(45deg);
  transform: translateX(4px) translateY(-3px) rotate(45deg);
}
.nav-trigger.nav-is-visible span::after {
  -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
  transform: translateX(4px) translateY(2px) rotate(-45deg);
}
@media only screen and (min-width: 768px) {
  .nav-trigger {
    display: none;
  }
}

.side-nav > ul > li > a {
	    padding-top: 1em;
	    padding-bottom: 1em;
}

/* --------------------------------

Sidebar

-------------------------------- */
.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  border-right: 1px solid @global-border;
  width: 100%;
  padding: 45px 0 0;
  visibility: hidden;
  opacity: 0;
  max-height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;
}
.side-nav.nav-is-visible {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0s;
  max-height: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.side-nav > ul {
  padding: 0.6em 0;
}
.side-nav > ul:last-of-type {
  padding-bottom: 0;
}
.side-nav .label, .side-nav a {
  display: block;
  padding: 1em 5%;
}
.side-nav .label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: .1em;
}
.side-nav a {
  position: relative;
  font-size: 16px;
}
.side-nav ul.top-nav > li:last-of-type > a {
  border-bottom: none;
}
.side-nav > ul > li > a {
  padding-left: calc(5% + 24px);
  border-bottom: 1px solid #373d44;
}
.side-nav > ul > li > a::before {
  /* icon before item name */
  position: absolute;
  content: '';
  left: 5%;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 16px;
  width: 16px;
  background: url(../img/cd-nav-icons.svg) no-repeat 0 0;
}
.side-nav > ul > li.overview > a::before {
  background-position: -64px 0;
}
.side-nav > ul > li.notifications > a::before {
  background-position: -80px 0;
}
.side-nav > ul > li.comments > a::before {
  background-position: -48px 0;
}
.side-nav > ul > li.bookmarks > a::before {
  background-position: -32px 0;
}
.side-nav > ul > li.images > a::before {
  background-position: 0 0;
}
.side-nav > ul > li.users > a::before {
  background-position: -16px 0;
}
.side-nav > ul > li.has-children  ul li {
    list-style-type: none;
}
.side-nav .count {
  /* notification badge */
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: calc(5% + 16px + 0.4em);
  padding: 0.2em 0.4em;
  border-radius: .25em;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}
.side-nav .action-btn a {
  display: block;
  margin: 0 5%;
  padding: 1em 0;
  border-radius: .25em;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: bold;
}
.side-nav .action-btn a::before {
  display: none;
}
@media only screen and (min-width: 768px) {
  .side-nav {
    position: fixed;
    top: 80px;
    width: 110px;
    min-height: 100vh;
    padding-top: 0px;
    /* reset style */
    visibility: visible;
    opacity: 1;
    overflow: visible;
    max-height: none;
  }
  .side-nav.nav-is-visible {
    box-shadow: none;
  }
  .side-nav.is-fixed {
    position: fixed;
  }
  .side-nav > ul {
    /* reset style */
    padding: 0;
  }
  .side-nav .label {
    /* remove labels on minified version of the sidebar */
    display: none;
  }
  .side-nav a {
    font-size: 14px;
    text-align: center;
  }
  .side-nav > ul > li > a {
    padding: calc(2.2em + 24px) 0 2.4em;
  }
  .side-nav > ul > li > a::before {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 2.4em;
  }
  .side-nav .active > a {
    /* current page */
    box-shadow: inset 3px 0 0 #1784c7;
  }
  .side-nav .action-btn a {
    margin: 1em 10% 0;
  }
  .side-nav .count {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    padding: 0;
    top: 2em;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    left: calc(50% + 5px);
    right: auto;
    color: transparent;
  }
}
@media only screen and (min-width: 1170px) {
  .side-nav {
    width: 200px;
  }
  .side-nav > ul {
    padding: 0.6em 0;
  }
  .side-nav > ul > li:not(.action-btn):hover > a {
  }
  .side-nav > ul > li > a {
    padding: 1em 1em 1em 42px;
    text-align: left;
    border-bottom: none;
  }
  .side-nav > ul > li > a::before {
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 18px;
  }
  .side-nav .label {
    display: block;
    padding: 1em 18px;
  }
  .side-nav .action-btn {
    text-align: left;
  }
  .side-nav .action-btn a {
    margin: 0 18px;
  }
  .no-touch .side-nav .action-btn a:hover {
  }
  .side-nav .count {
    /* reset style */
    height: auto;
    width: auto;
    border-radius: .25em;
    padding: .2em .4em;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 18px;
    left: auto;
    box-shadow: none;
  }
}

.has-children ul {
  position: relative;
  width: 100%;
  display: none;
}
.has-children > a::after {
  /* arrow icon */
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  right: 5%;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background: url(../img/cd-arrow.svg);
}
.has-children.selected > ul {
  display: block;
}
.has-children.selected > a::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
@media only screen and (min-width: 768px) {
  .has-children {
    position: relative;
  }
  .has-children ul {
    position: absolute;
    top: 0;
    left: 100%;
    width: 160px;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  .has-children ul a {
    text-align: left;
    border: none;
    padding: 1em;
  }
  .no-touch .has-children ul a:hover {
    color: #1784c7;
  }
  .has-children > a::after {
    display: none;
  }
  .side-nav .has-children.selected > a {
    /* focus state -> show sub pages */
  }
  .top-nav .has-children {
    position: relative;
  }
  .top-nav .has-children > a {
    height: 100%;
    padding: 0 calc(1.8em + 22px) 0 calc(1.8em + 26px) !important;
    line-height: 56px;
  }
  .top-nav .has-children > a::after {
    display: block;
    right: 1.8em;
  }
  .top-nav .has-children ul {
    width: 200px;
    top: 55px;
    right: 0;
    left: auto;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  }
  .top-nav .has-children ul li {
    list-style-type: none;
  }
  .top-nav .has-children ul a {
    padding-left: 18px !important;
  }
}
@media only screen and (min-width: 1170px) {
  .has-children > ul {
    width: 100%;
    z-index: 1;
  }
  .has-children ul a {
    padding-left: 18px;
  }
  .has-children.active > ul {
    /* if the item is active, make the subnavigation visible */
    position: relative;
    display: block;
    /* reset style */
    left: 0;
    box-shadow: none;
  }


}

