@red-6: #E93B3D;
@gold-6: #FFC701;
@black: #424143;
@layout-body-background: #f4f5f9;
@card-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
@border-color-base: rgba(135, 150, 165, 0.1);
@border-color-split: rgba(135, 150, 165, 0.1);
@green-6: #13ce66;