@layout('backend')
@section('content')
<div id="blog">
  <main class="tm-main uk-container uk-container-center">
    <form id="post" class="uk-form">
      <div class="uk-margin uk-flex uk-flex-between uk-flex-wrap" data-uk-margin="">
        <div data-uk-margin="">
          <h2 class="uk-margin-remove">编辑文章</h2>
        </div>
        <div data-uk-margin="">
          <a class="uk-button uk-margin-small-right" href="/index.php/admin/blog/post">关闭</a>
          <button class="uk-button uk-button-primary" type="submit">保存</button>
        </div>
      </div>
      <ul class="uk-tab">
        <li aria-expanded="true" class="uk-active"><a>文章</a></li>
        <li aria-expanded="false" class=""><a>元数据</a></li>
        <li class="uk-tab-responsive uk-active uk-hidden" aria-haspopup="true" aria-expanded="false"><a>文章</a>
          <div class="uk-dropdown uk-dropdown-small" aria-hidden="true">
            <ul class="uk-nav uk-nav-dropdown"></ul>
            <div></div>
          </div>
        </li>
      </ul>
      <div class="uk-switcher uk-margin">
        <div aria-hidden="false" class="uk-active">
          <div class="uk-grid pk-grid-large pk-width-sidebar-large" uk-grid>
            <div class="uk-width-3-4">
              <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" name="title" placeholder="Enter Title">
                <p class="uk-form-help-block uk-text-danger" style="display: none;">标题不能为空.</p>
              </div>
              <div class="uk-form-row">
                <div>
                  <simplemde-editor name="content"></simplemde-editor>
                </div>
              </div>
              <div class="uk-form-row">
                <label for="form-post-excerpt" class="uk-form-label">摘要</label>
                <div class="uk-form-controls">
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-1-4">
              <div class="uk-panel">
                <div class="uk-form-row">
                  <label for="form-image" class="uk-form-label">图片</label>
                  <div class="uk-form-controls"> <a class="uk-placeholder uk-text-center uk-display-block uk-margin-remove"> <img width="60" height="60" alt="Placeholder Image" src="/app/system/assets/images/placeholder-image.svg"> <p class="uk-text-muted uk-margin-small-top">添加图片</p> </a> </div>
                </div>
                <div class="uk-form-row">
                  <label for="form-slug" class="uk-form-label">别名</label>
                  <div class="uk-form-controls">
                    <input id="form-slug" class="uk-width-1-1" type="text"> </div>
                </div>
                <div class="uk-form-row">
                  <label for="form-status" class="uk-form-label">状态</label>
                  <div class="uk-form-controls">
                    <select id="form-status" class="uk-width-1-1">
                      <option value="0">草稿</option>
                      <option value="1">等待审核</option>
                      <option value="2">已发布</option>
                      <option value="3">已取消发布</option>
                    </select>
                  </div>
                </div>
                <div class="uk-form-row">
                  <label for="form-author" class="uk-form-label">作者</label>
                  <div class="uk-form-controls">
                    <select id="form-author" class="uk-width-1-1">
                      <option value="1">wwy701</option>
                    </select>
                  </div>
                </div>
                <div class="uk-form-row"> <span class="uk-form-label">发布于</span>
                  <div class="uk-form-controls">
                    <div class="uk-grid uk-grid-small" data-uk-grid-margin="">
                      <div class="uk-width-large-1-2 uk-row-first">
                        <div class="uk-form-icon uk-display-block"> <i class="pk-icon-calendar pk-icon-muted"></i>
                          <input class="uk-width-1-1" type="text"> </div>
                      </div>
                      <div class="uk-width-large-1-2">
                        <div class="uk-form-icon uk-display-block uk-autocomplete"> <i class="pk-icon-time pk-icon-muted"></i>
                          <input class="uk-width-1-1" type="text" autocomplete="off">
                          <div class="uk-dropdown uk-dropdown-small uk-dropdown-scrollable" aria-expanded="false"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="uk-form-row"> <span class="uk-form-label">限制访问</span>
                  <div class="uk-form-controls uk-form-controls-text">
                    <p class="uk-form-controls-condensed">
                      <label>
                        <input type="checkbox" value="1"> Anonymous</label>
                    </p>
                    <p class="uk-form-controls-condensed">
                      <label>
                        <input type="checkbox" value="2"> Authenticated</label>
                    </p>
                    <p class="uk-form-controls-condensed">
                      <label>
                        <input type="checkbox" value="3"> Administrator</label>
                    </p>
                  </div>
                </div>
                <div class="uk-form-row"> <span class="uk-form-label">选项</span>
                  <div class="uk-form-controls">
                    <label>
                      <input type="checkbox" value="1"> 启用 Markdown</label>
                  </div>
                  <div class="uk-form-controls">
                    <label>
                      <input type="checkbox" value="1"> 启用评论</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div aria-hidden="true" class="">
          <div class="uk-form-horizontal" data="[object Object]" form="[object Object]">
            <div class="uk-form-row">
              <label for="form-meta-title" class="uk-form-label">标题</label>
              <div class="uk-form-controls">
                <input id="form-meta-title" class="uk-form-width-large" type="text"> </div>
            </div>
            <div class="uk-form-row">
              <label for="form-meta-description" class="uk-form-label">描述</label>
              <div class="uk-form-controls">
                <textarea id="form-meta-description" class="uk-form-width-large" rows="5" type="text"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </main>
</div>
@endsection
