//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)
@breakpoint-xsmall:                            480px;  // Phone landscape
@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            "Raleway",Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
@global-font-size:                              14px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        24px;   // 22px
@global-medium-font-size:                       1rem;  // 16px
@global-small-font-size:                        0.875rem; // 14px
@global-xsmall-font-size:                       12px;

//
// Colors
//

@global-color:                                  #3d3d3f;
@global-emphasis-color:                         #2a2a2a;
@global-muted-color:                            #E5E9F2;
@global-muted-text-color:                       #878D99;
@global-text-color:								              #5e6d82;
@global-excerpt-color:							            #717171;

@global-link-color:                             #20A0FF;
@global-link-hover-color:                       #1D8CE0;

@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #fff;

@global-lightblue-background:                   #58B7FF;
@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #3d3d3f;
@global-secondary-background:                   #4a4a4a;

@global-success-background:                     #02bb00;
@global-warning-background:                     #F7BA2A;
@global-danger-background:                      #FF5D5D;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #EDF2FC;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 1px 2px rgba(0,0,0,.08);
@global-large-box-shadow:                       0 5px 15px rgba(0,0,0,0.08);
@global-xlarge-box-shadow:                      0 14px 25px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//

@global-z-index:                                1000;
