@layout('master')
@section('content')
<div class="uk-grid-medium" uk-grid>
  <div class="uk-width-1-4">
    <div class="uk-card uk-card-default">
      <div class="panel-body">
        <div class="media">
          <div align="center"><img src="https://fsdhubcdn.phphub.org/uploads/images/201710/30/1/TrJS40Ey5k.png" width="300px" height="300px" class="thumbnail img-responsive"></div>
          <div class="media-body">
            <hr>
            <h4><strong>个人简介</strong></h4>
            <p></p>
            <hr>
            <h4><strong>注册于</strong></h4>
            <p>3分钟前</p>
            <hr>
            <h4><strong>最后活跃</strong></h4>
            <p title="2017-11-26 14:41:42">1秒前</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="uk-width-3-4">
    <div class="uk-card uk-card-default">
      <div class="uk-card-body">
        <span>
          <h1 class="panel-title pull-left" style="font-size: 30px;">{{ auth.user.username }} <small>{{ auth.user.email }}</small></h1></span></div>
    </div>
    <hr>
    <div class="uk-card uk-card-default">
      <div class="uk-card-body">
        <ul class="nav nav-tabs">
          <li class="active"><a href="http://larabbs.dev/users/11">Ta 的话题</a></li>
          <li><a href="http://larabbs.dev/users/11?tab=replies">Ta 的回复</a></li>
        </ul>
        <div class="empty-block">暂无数据 ~_~ </div>
      </div>
    </div>
  </div>
</div>
@endsection
